inicio
{
    inivar
        entero a, b, c;
        real d, e, f;
        booleano xx, oo, zz;
        lista de entero l1, l2, l3;
        lista de real lf1, lf2;
        caracter pppp;
    finvar;
    

    entero funcionA(entero a1, real a2)
    {
        inivar
            entero x, x2;
        finvar;        
        
        repatriar a1;
    }

    a = a + a;
    
    l3 = l1 -- (a+1);
    lf1 = lf2 ++ d @ a;
    l1 = [2, 1, 6];

    a = funcionA(a, d);
    
    si((a+1 < b))
    {
        f = 2.0;
    }

    mientras(1 == 3){
        xx = Verdadero;
    }

    para a = 1; hasta 10 aumentando{
        a = a + 2;
    }
}

