inicio{
    inivar
        lista de entero l1;
        entero size, temporal, temporal2, i, j, in1, in2;
    finvar;


    l1 = l1++2@0;
    l1 = l1++3@1;
    l1 = l1++5@2;
    l1 = l1++6@3;
    l1 = l1++1@4;
    l1 = l1++4@5;
    l1 = l1++2@6;
    l1 = l1++8@7;
    l1 = l1++9@8;
    l1 = l1++0@9;

    size = #l1;

    para i=0; hasta size-2 aumentando
    {
        para j=0; hasta size-i-2 aumentando
        {
            in1 = l1@j;
            in2 = l1@j+1;
            si(in1 > in2)
            {
                temporal = l1@j;
                temporal2= l1@j+1;
                l1 = l1--j;
                l1 = l1++temporal2@(j-1);
                l1 = l1--(j+1);
                l1 = l1++temporal@(j+1);
            }
        }
    }
    para i=0; hasta size-1 aumentando
    {
        anunciar(l1@i);
    }
}