inicio{
    inivar
        lista de entero l1;
        entero size, tmp, tmp2, i, j, in1, in2;
    finvar;


    l1 = [2,3,5,6,1,4,2,8,9];
    size = #l1;

    para i=0; hasta size-1 aumentando
    {
        para j=0; hasta size-i-1 aumentando
        {
            in1 = l1@j;
            in2 = l1@j+1;
            si(in1 > in2)
            {
                tmp = l1@j;
                tmp2= l1@j+1;
                l1 = l1--j;
                l1 = l1++tmp2@(j-1);
                l1 = l1--j+1;
                l1 = l1++tmp@(j+1-1);
            }
        }
    }
    para i=0; hasta size aumentando
    {
        anunciar(l1@i);
        anunciar(" ");
    }
}