inicio{
    inivar
        lista de entero l1;
        entero size, temporal, temporal2, i, j, in1, in2;
    finvar;


    l1 = l1++111@1;
    l1 = l1++900@2;
    l1 = l1++8@3;
    l1 = l1++7@4;
    l1 = l1++6@5;
    l1 = l1++5@6;
    l1 = l1++4@7;
    l1 = l1++3@8;
    l1 = l1++2@9;
    l1 = l1++1@10;

    size = #l1;

    para i=1; hasta size-1 aumentando
    {
        para j=1; hasta size-i-1 aumentando
        {
            in1 = l1@j;
            in2 = l1@(j+1);
            si(in1 > in2)
            {
                temporal = l1@j;
                temporal2= l1@(j+1);
                l1 = l1--j;
                l1 = l1++temporal2@(j);
                l1 = l1--(j+1);
                l1 = l1++temporal@(j+1);
            }
        }
    }
    para i=1; hasta size aumentando
    {
        anunciar(l1@i, " ");
    }
}