inicio
{
    inivar
        entero a, b, c, cont;
        lista de entero lista1, lista2, lista3, listaAux1, listaAux2;
    finvar;
    


    entero pares(entero input)
    {
        inivar
            entero retVal, i, aux1, aux2;
        finvar;        

        entero meter_lista_par(entero num)
        {
            inivar
                lista de entero aux;
                entero h;
            finvar;

            entero imprimir_pares()
            {
                inivar
                entero i, n;
                finvar;

                n = #lista1 ;

                anunciar("pares: ");

                para i = 1; hasta n aumentando
                {
                    anunciar(lista1@i);
                    anunciar(", "); 
                }
                anunciar("\n");

                repatriar n;
            }

            lista1 = lista1 ++ num @ 1;
            h = imprimir_pares();

            repatriar 0;
        }

        para i=0; hasta input-1 aumentando
        {
            aux1 = 2 * i;
            aux2 = meter_lista_par(aux1);
        }
  
        repatriar 0;
    }

    entero impares(entero input2)
    {
        inivar
            entero retVal, i, aux1, aux2;
        finvar;        

        entero meter_lista_impar(entero num, entero n)
        {
            inivar
                lista de entero aux;
                entero h;
            finvar;

            entero imprimir_impares(entero n)
            {
                inivar
                entero i;
                finvar;

                anunciar("impares: ");

                para i = 1; hasta n aumentando
                {
                    anunciar(lista2@i);
                    anunciar(", "); 
                }
                anunciar("\n");

                repatriar n;
            }

            lista2 = lista2 ++ num @ 1;

            h = imprimir_impares(n);

            repatriar 0;
        }

        para i=0; hasta input2-1 aumentando
        {
            aux1 = (2 * i) + 1 ;
            aux2 = meter_lista_impar(aux1, i+1);
        }
  
        repatriar 0;
    }

    entero imprimir_lista()
    {
        inivar
            entero i, n;
        finvar;

        n = #lista1 ;

        anunciar("pares: ");

        para i = 1; hasta n aumentando
        {
            anunciar(lista1@i);
            anunciar(", "); 
        }
        anunciar("\n");

        anunciar("impares: ");

        para i = 1; hasta n aumentando
        {
            anunciar(lista2@i);
            anunciar(", "); 
        }
        anunciar("\n");


        repatriar 0;
    }


    anunciar("Ingresa un numero:\n>");
    escanear (a);

    b = pares(a);
    b = impares(a);
    b = imprimir_lista();

    lista3 = lista1 + 3;

    anunciar("sumando tres a pares: \n");

    cont = #lista3;

    para c = 1; hasta cont aumentando
    {
        anunciar(lista3@c);
        anunciar(", "); 
    }
    anunciar("\n");


    lista3 = lista1 * 2;

    anunciar("multiplicando pares por dos: \n");

    cont = #lista3;

    para c = 1; hasta cont aumentando
    {
        anunciar(lista3@c);
        anunciar(", "); 
    }
    anunciar("\n");

}